/* ===== FLASK ADMIN CUSTOM STYLING ===== */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Add favicon */
link[rel="icon"] {
    display: none;
}

/* Global Variables */
:root {
    --primary-color: #4a8f29;
    --primary-dark: #3a7a1f;
    --primary-light: #6bbf3a;
    --accent-color: #ff9800;
    --accent-dark: #f57c00;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --text-primary: #2c3e50;
    --text-secondary: #6c757d;
    --border-color: #e9ecef;
    --shadow-light: 0 2px 8px rgba(0,0,0,0.1);
    --shadow-medium: 0 4px 16px rgba(0,0,0,0.15);
    --shadow-heavy: 0 8px 32px rgba(0,0,0,0.2);
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Global Styles */
* {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: var(--text-primary);
    line-height: 1.6;
}

/* ===== NAVBAR STYLING ===== */
.navbar {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%) !important;
    box-shadow: var(--shadow-medium);
    border: none;
    padding: 0.75rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: white !important;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.navbar-brand:hover {
    color: #f0f0f0 !important;
    transform: translateY(-1px);
    transition: var(--transition);
}

.navbar-nav .nav-link {
    color: rgba(255,255,255,0.9) !important;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    margin: 0 0.25rem;
}

.navbar-nav .nav-link:hover {
    color: white !important;
    background: rgba(255,255,255,0.1);
    transform: translateY(-1px);
}

.navbar-nav .nav-link.active {
    background: rgba(255,255,255,0.2);
    color: white !important;
}

/* ===== SIDEBAR STYLING ===== */
.sidebar {
    background: white;
    box-shadow: var(--shadow-light);
    border-radius: 0 var(--border-radius-lg) var(--border-radius-lg) 0;
    padding: 1.5rem 0;
    margin: 1rem 0;
}

.sidebar .nav-item {
    margin: 0.25rem 1rem;
}

.sidebar .nav-link {
    color: var(--text-primary);
    font-weight: 500;
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.sidebar .nav-link:hover {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: white;
    transform: translateX(4px);
    box-shadow: var(--shadow-light);
}

.sidebar .nav-link.active {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    box-shadow: var(--shadow-medium);
}

/* ===== MAIN CONTENT AREA ===== */
.content {
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);
    margin: 1rem;
    padding: 2rem;
    min-height: calc(100vh - 120px);
}

/* ===== TABLE STYLING ===== */
.table {
    background: white;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    border: none;
}

.table thead th {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    font-weight: 600;
    border: none;
    padding: 1rem;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
}

.table tbody tr {
    transition: var(--transition);
    border-bottom: 1px solid var(--border-color);
}

.table tbody tr:hover {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    transform: translateY(-1px);
    box-shadow: var(--shadow-light);
}

.table tbody td {
    padding: 1rem;
    border: none;
    vertical-align: middle;
}

/* ===== BUTTON STYLING ===== */
.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    padding: 0.5rem 1.25rem;
    transition: var(--transition);
    border: none;
    text-transform: none;
    letter-spacing: 0.25px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    box-shadow: var(--shadow-light);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color) 0%, #218838 100%);
    box-shadow: var(--shadow-light);
}

.btn-success:hover {
    background: linear-gradient(135deg, #218838 0%, var(--success-color) 100%);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, #c82333 100%);
    box-shadow: var(--shadow-light);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c82333 0%, var(--danger-color) 100%);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, #e0a800 100%);
    color: var(--dark-color);
    box-shadow: var(--shadow-light);
}

.btn-warning:hover {
    background: linear-gradient(135deg, #e0a800 0%, var(--warning-color) 100%);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-info {
    background: linear-gradient(135deg, var(--info-color) 0%, #138496 100%);
    box-shadow: var(--shadow-light);
}

.btn-info:hover {
    background: linear-gradient(135deg, #138496 0%, var(--info-color) 100%);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* ===== FORM STYLING ===== */
.form-control {
    border-radius: var(--border-radius);
    border: 2px solid var(--border-color);
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    transition: var(--transition);
    background: #fafbfc;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(74, 143, 41, 0.25);
    background: white;
}

.form-label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ===== CARD STYLING ===== */
.card {
    border-radius: var(--border-radius-lg);
    border: none;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    font-weight: 600;
    border: none;
    padding: 1.25rem 1.5rem;
}

.card-body {
    padding: 1.5rem;
}

/* ===== ALERT STYLING ===== */
.alert {
    border-radius: var(--border-radius);
    border: none;
    padding: 1rem 1.25rem;
    font-weight: 500;
    box-shadow: var(--shadow-light);
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    color: #856404;
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
    color: #0c5460;
}

/* ===== PAGINATION STYLING ===== */
.pagination {
    gap: 0.25rem;
}

.page-link {
    border-radius: var(--border-radius);
    border: none;
    color: var(--primary-color);
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    transition: var(--transition);
}

.page-link:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-1px);
}

.page-item.active .page-link {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border: none;
    box-shadow: var(--shadow-light);
}

/* ===== MODAL STYLING ===== */
.modal-content {
    border-radius: var(--border-radius-lg);
    border: none;
    box-shadow: var(--shadow-heavy);
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
    border: none;
}

.modal-title {
    font-weight: 600;
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 1rem 1.5rem;
}

/* ===== BADGE STYLING ===== */
.badge {
    border-radius: 20px;
    font-weight: 500;
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
}

.badge-success {
    background: linear-gradient(135deg, var(--success-color) 0%, #218838 100%);
}

.badge-danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, #c82333 100%);
}

.badge-warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, #e0a800 100%);
    color: var(--dark-color);
}

.badge-info {
    background: linear-gradient(135deg, var(--info-color) 0%, #138496 100%);
}

/* ===== DROPDOWN STYLING ===== */
.dropdown-menu {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--shadow-medium);
    padding: 0.5rem 0;
}

.dropdown-item {
    padding: 0.5rem 1rem;
    transition: var(--transition);
    font-weight: 500;
}

.dropdown-item:hover {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: white;
}

/* ===== NAV TABS STYLING ===== */
.nav-tabs {
    border-bottom: 2px solid var(--border-color);
}

.nav-tabs .nav-link {
    border: none;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    font-weight: 500;
    color: var(--text-secondary);
    padding: 0.75rem 1.25rem;
    transition: var(--transition);
}

.nav-tabs .nav-link:hover {
    color: var(--primary-color);
    background: rgba(74, 143, 41, 0.05);
}

.nav-tabs .nav-link.active {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    box-shadow: var(--shadow-light);
}

/* ===== PROGRESS BAR STYLING ===== */
.progress {
    border-radius: var(--border-radius);
    background: var(--light-color);
    height: 0.75rem;
    overflow: hidden;
}

.progress-bar {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    border-radius: var(--border-radius);
}

/* ===== TOOLTIP STYLING ===== */
.tooltip-inner {
    background: var(--dark-color);
    border-radius: var(--border-radius);
    font-weight: 500;
}

/* ===== CUSTOM UTILITY CLASSES ===== */
.text-gradient {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
}

.bg-gradient-success {
    background: linear-gradient(135deg, var(--success-color) 0%, #218838 100%);
}

.bg-gradient-danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, #c82333 100%);
}

.bg-gradient-warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, #e0a800 100%);
}

.bg-gradient-info {
    background: linear-gradient(135deg, var(--info-color) 0%, #138496 100%);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .content {
        margin: 0.5rem;
        padding: 1rem;
    }
    
    .table {
        font-size: 0.875rem;
    }
    
    .btn {
        padding: 0.375rem 1rem;
        font-size: 0.875rem;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* ===== SCROLLBAR STYLING ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
}

/* ===== FOCUS STATES ===== */
.btn:focus,
.form-control:focus,
.page-link:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(74, 143, 41, 0.25);
}

/* ===== LOADING STATES ===== */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* ===== FLASK ADMIN SPECIFIC STYLING ===== */
.model-list {
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);
    overflow: hidden;
    margin-bottom: 2rem;
}

.model-list .table {
    margin: 0;
}

.model-list .table thead th {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    font-weight: 600;
    border: none;
    padding: 1rem;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
}

.model-list .table tbody tr {
    transition: var(--transition);
    border-bottom: 1px solid var(--border-color);
}

.model-list .table tbody tr:hover {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    transform: translateY(-1px);
    box-shadow: var(--shadow-light);
}

/* Action buttons in model list */
.model-list .btn-group .btn {
    margin: 0 0.25rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

/* Search form styling */
.search-form {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);
    margin-bottom: 2rem;
}

.search-form .form-group {
    margin-bottom: 1rem;
}

.search-form .btn {
    border-radius: var(--border-radius);
    font-weight: 500;
}

/* Create/Edit form styling */
.form-container {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);
    margin-bottom: 2rem;
}

.form-container .form-group {
    margin-bottom: 1.5rem;
}

.form-container .form-label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-container .form-control {
    border-radius: var(--border-radius);
    border: 2px solid var(--border-color);
    padding: 0.75rem 1rem;
    transition: var(--transition);
    background: #fafbfc;
}

.form-container .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(74, 143, 41, 0.25);
    background: white;
}

/* Inline form styling */
.inline-form {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    margin-bottom: 1rem;
}

.inline-form .form-group {
    margin-bottom: 1rem;
}

/* Modal improvements for Flask Admin */
.modal-dialog {
    max-width: 800px;
}

.modal-content {
    border-radius: var(--border-radius-lg);
    border: none;
    box-shadow: var(--shadow-heavy);
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
    border: none;
    padding: 1.5rem;
}

.modal-title {
    font-weight: 600;
    font-size: 1.25rem;
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 1.5rem;
    background: #f8f9fa;
}

/* Flash message improvements */
.alert {
    border-radius: var(--border-radius);
    border: none;
    padding: 1rem 1.25rem;
    font-weight: 500;
    box-shadow: var(--shadow-light);
    margin-bottom: 1.5rem;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    color: #856404;
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
    color: #0c5460;
}

/* ===== PRINT STYLES ===== */
@media print {
    .navbar,
    .sidebar,
    .btn {
        display: none !important;
    }
    
    .content {
        margin: 0;
        padding: 0;
        box-shadow: none;
    }
} 